# android-call-location

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
Call Location/: .project  AndroidManifest.xml  build.gradle  proguard.cfg
Call Location Test Project/: .classpath  .project  AndroidManifest.xml  build.gradle
Call Location Test Project/res/values/: strings.xml
Call Location/res/drawable/: beveled_corner_shape  tiled_background.xml
Call Location/res/layout/: callhistory.xml  callhistoryrow.xml  callmap.xml  main.xml  menu.xml  settings.xml  temptestlayout.xml
Call Location/res/values/: arrays.xml  strings.xml  styles.xml
Call Location/res/xml/: prefs.xml
Call Location/src/me/samael/android/calllocation/: AboutActivity.java  CallHistoryActivity.java  CallLocationService.java  CallMapActivity.java  MainActivity.java  MyMapOverlay.java  NewsFeedActivity.java  RecentLocation.java  SettingsActivity.java  TempTestActivity.java
Call Location/src/me/samael/android/calllocation/RSS/: RssFeed.java  RssHandler.java  RssItem.java
Call Location/src/me/samael/android/calllocation/data/: CallDbAdapter.java  SharedPrefs.java
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/me/samael/android/calllocation/: AboutActivity.java  CallHistoryActivity.java  CallLocationService.java  CallMapActivity.java  MainActivity.java  MyMapOverlay.java  NewsFeedActivity.java  RecentLocation.java  SettingsActivity.java
app/src/main/java/me/samael/android/calllocation/RSS/: RssFeed.java  RssHandler.java  RssItem.java
app/src/main/java/me/samael/android/calllocation/data/: CallDbAdapter.java  DataBaseHelper.java  SharedPrefs.java
app/src/main/res/drawable/: beveled_corner_shape.xml  carbon_background.xml  gradient_background.xml
app/src/main/res/layout/: about.xml  callhistory.xml  callhistoryrow.xml  callmap.xml  main.xml  newsfeed.xml
app/src/main/res/menu/: callhistory_contextmenu.xml  mainactivity_optionsmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
gradle/wrapper/: gradle-wrapper.properties
