<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dip" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/beveled_corner_shape"
        android:layout_marginBottom="20dip"
        android:orientation="vertical"
        android:padding="10dp" >
    
	    <TextView
	        android:id="@+id/application_title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/app_name"
	        android:textColor="@color/Amber"
	        android:gravity="center"
	        android:textSize="26sp"
	        android:padding="10dp" />
	
	    <ImageView
	        android:layout_width="130dp"
	        android:layout_height="130dp"
	        android:src="@drawable/icon_launcher"
	        android:padding="10dp"
	        android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/beveled_corner_shape"
        android:padding="10dp"
        android:layout_marginBottom="20dip"
        android:orientation="horizontal" >
        
        <Button
            android:id="@+id/buttonStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_text_start"
            android:textColor="@color/Green" />

        <Button
            android:id="@+id/buttonStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_text_stop"
            android:textColor="@color/Red" />
    </LinearLayout>
    
        <TextView
            android:id="@+id/tempfeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

</LinearLayout>